DB_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=ttpointch_db
PHPMYADMIN_PORT=8080
BACKEND_PORT=3000
BACKEND_SWAGGER_PATH=api/docs
PUBLIC_IMAGE_PATH=public